.hero {
  padding: 20px 0;
  &__title {
    color: rgb(17, 17, 17);
    font-size: 30px;
    font-weight: 700;
    line-height: 37.5px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: capitalize;
  }
  &__line {
    padding: 0 620px;
  }
  &__subtitle {
    color: rgb(86, 86, 86);
    font-size: 14px;
    font-weight: 400;
    line-height: 24.01px;
    letter-spacing: 0%;
    text-align: center;
  }

  &__link {
    display: flex;
    gap: 20px;
    text-align: center;
    padding: 0 420px;
  }

  &__links-text {
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;

    &:hover {
      color: rgb(90, 90, 201);
      font-weight: 700;
    }
  }
  &__products {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  &__product-items {
    padding: 40px 0;
  }
  &__content-text {
    color: rgb(17, 17, 17);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding: 30px 0;
  }
  &__product-price {
    color: rgb(17, 17, 17);
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
  }
  &__images {
    display: flex;
    gap: 20px;
  }
  &__btn {
    display: flex;
    gap: 200px;
  }
  &__product-btn {
    border: none;
    background-color: transparent;
  }
  &__web-sayts {
    display: flex;
    gap: 120px;
    padding: 0 50px;
  }
}
